<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0ff"
    tools:context=".QuickAccessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/barLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#00cccc">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="back button"
                    android:src="@drawable/back_btn"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Quick Help"
                    android:gravity="center"
                    android:text="Quick Help"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="#f0f0ff"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/report_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#f0f0ff"
                        android:contentDescription="Report pothole in the way"
                        android:drawableTop="@drawable/report_icon"
                        android:padding="5dp"
                        android:text="Report pothole"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/emergency_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#f0f0ff"
                        android:contentDescription="Emergency/Ambulance"
                        android:drawableTop="@drawable/emergency_icon"
                        android:padding="5dp"
                        android:text="Emergency"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/alt_route_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#f0f0ff"
                        android:contentDescription="Alternate Route"
                        android:drawableTop="@drawable/alt_route_icon"
                        android:padding="5dp"
                        android:text="Alternate Route"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/info_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#f0f0ff"
                        android:contentDescription="Add new issues"
                        android:drawableTop="@drawable/add_icon"
                        android:padding="5dp"
                        android:text="Add new issues"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/settings_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#f0f0ff"
                        android:contentDescription="Settings"
                        android:drawableTop="@drawable/settings_icon"
                        android:padding="5dp"
                        android:text="Settings"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/refer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#f0f0ff"
                        android:contentDescription="Refer to a friend"
                        android:drawableTop="@drawable/refer_icon"
                        android:padding="5dp"
                        android:text="Refer to a friend"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>