<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="#f0f0ff"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/barLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#00cccc">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="back button"
                    android:src="@drawable/back_btn"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Quick Help"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#878788"
                        android:padding="5dp"
                        android:text="General Settings"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Change Password"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Logout"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Navigation Settings"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#878788"
                        android:layout_gravity="center"
                        android:padding="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Set Navigation Marker"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Show Current Speed"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Map Units"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Overspeeding Alarm"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Notification Settings"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#878788"
                        android:layout_gravity="center"
                        android:padding="5dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:backgroundTint="#f0f0ff"
                        android:text="Notification for pothole"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Notification for Traffic"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#f0f0ff"
                        android:text="Notification for Emergency/Help"
                        android:textColor="#000000"
                        android:layout_gravity="left"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>